# ==============================
# Global Environment Variables
# ==============================
DB_NAME=dbname
DB_USER=localuser
DB_PASSWORD=password
DB_HOST=localhost

# ==============================
# Environment Settings
# Home and Site URL should match your local environment url
# ==============================
WP_ENV=development
WP_HOME=http://dev.local.com
WP_SITEURL=http://dev.local.com/wp

# ==============================
# Authentication Unique Keys and Salts
# Generator: https://api.wordpress.org/secret-key/1.1/salt/
# ==============================
KEYS_SALTS="define('AUTH_KEY','');
            define('SECURE_AUTH_KEY','');
            define('LOGGED_IN_KEY','');
            define('NONCE_KEY','');
            define('AUTH_SALT','');
            define('SECURE_AUTH_SALT','');
            define('LOGGED_IN_SALT','');
            define('NONCE_SALT','');"